<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Musta tulee vielä oikea insinööri</title>
<style>
    button {
      background-color: rgb(220, 20, 20);
      color: white;
      padding: 12px 24px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      background-color: rgb(5, 0, 139);
      transform: scale(1.05);
    }

    button:active {
      transform: scale(0.98);
    }
  </style>
</head>
<body>
<main>
  <button onclick="document.getElementById('porilaistenmarssi').play()">Paina ja ylläty</button>
  <audio id="porilaistenMarssi" loop controls>
    <source src="porilaistenmarssi.mp3" type="audio/mpeg" />
  </audio>
</main>
      Selaimesi ei tue äänielementtiä.
    </audio>
    <h1>Tarvitsen vaan pari asiaa!</h1>
    <p>Ainakin harkkapaikan</p>
     <p>Ehkä myös oikeita töitä <em><span style="color: rgb(220, 217, 20);">ja hyvät hermot.</span></em></p>
      <img src="pp_pori.jpg" alt="pp_pori" width="300">
</a>
  </main>
</body>
</html>